# Configuración de Base de Datos SQL Server
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=DESKTOP-MFM5E12
DATABASE_URL="postgresql://postgres:Kmzwa8awaa@localhost:5432/web?schema=public"
DB_USER=sa
DB_PASSWORD=Kmzwa8awaa

# Configuración de Next.js
NEXT_PUBLIC_API_URL=http://localhost:3000